C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.csproj.AssemblyReference.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\_ABRAMS__CST_150_Activity_11.Form1.resources
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.csproj.GenerateResource.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.AssemblyInfoInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.AssemblyInfo.cs
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.csproj.CoreCompileInputs.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.exe
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.deps.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.runtimeconfig.json
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\bin\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\refint\[ABRAMS] CST-150 Activity 11.dll
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.pdb
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\[ABRAMS] CST-150 Activity 11.genruntimeconfig.cache
C:\Users\j4red\source\repos\[ABRAMS] CST-150 Activity 11\[ABRAMS] CST-150 Activity 11\obj\Debug\net6.0-windows\ref\[ABRAMS] CST-150 Activity 11.dll
